# DATABASE
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# REDIS
REDIS_HOST=
REDIS_PORT=

# OAUTH
OAUTH_REDIRECT_URL_BASE=http://localhost:3000/api/oauth/
    # DISCORD
    DISCORD_CLIENT_ID=
    DISCORD_CLIENT_SECRET=
    # GITHUB
    GITHUB_CLIENT_ID=
    GITHUB_CLIENT_SECRET=